<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/default_nav"
    app:startDestination="@id/musicMainFragment">


    <fragment
        android:id="@+id/musicMainFragment"
        android:name="esgi.audiodb.MusicMainFragment"
        android:label="MusicMainFragment" >
    </fragment>



</navigation>