<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_45"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v_95"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/image_artist"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_h_45"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/khalid_test"
        />

    <ImageView
        android:id="@+id/previous_arrow"
        app:layout_constraintTop_toTopOf="@+id/guideline_10"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v_8"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_arrow"
        />

    <ImageView
        android:id="@+id/ic_grey"
        app:layout_constraintTop_toTopOf="@+id/guideline_10"
        app:layout_constraintRight_toRightOf="@+id/guideline_v_95"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/grey_circle"
        />

    <ImageView
        android:id="@+id/ic_fav"
        app:layout_constraintTop_toTopOf="@+id/guideline_10"
        app:layout_constraintRight_toRightOf="@+id/guideline_v_95"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_like_on"
        />

    <TextView
        android:id="@+id/name_artist"
        app:layout_constraintBottom_toTopOf="@+id/artist_localization"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:text="Khalid"
        />
    <TextView
        android:id="@+id/artist_localization"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_45"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:textStyle="bold"
        android:textSize="10sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/grey"
        android:text="Toronto Canada"
        />

    <ScrollView
        android:id="@+id/scroll"
        app:layout_constraintTop_toBottomOf="@+id/image_artist"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:fadeScrollbars="false"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_v_2_95"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_v_2_8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.08"
                app:layout_constraintTop_toTopOf="parent"
                />


            <TextView
                android:id="@+id/artist_description"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/guideline_v_2_8"
                app:layout_constraintRight_toRightOf="@+id/guideline_v_2_95"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:textStyle="bold"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/grey"
                android:text="Khalid is an American singerand songwriter. He is signed to Right Hand Music Group and RCA Records. His debut single, 'Location', was released in july 2016..."
                />

            <TextView
                android:id="@+id/artist_album_title"
                app:layout_constraintTop_toBottomOf="@+id/artist_description"
                app:layout_constraintLeft_toRightOf="@+id/guideline_v_2_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="Albums(12)"
                />

            <View
                android:id="@+id/artist_separator_1"
                app:layout_constraintTop_toBottomOf="@+id/artist_album_title"
                app:layout_constraintLeft_toRightOf="@+id/guideline_v_2_8"
                app:layout_constraintRight_toLeftOf="@+id/guideline_v_2_95"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="@color/grey"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/album_list"
                    app:layout_constraintTop_toBottomOf="@+id/artist_separator_1"
                    app:layout_constraintLeft_toRightOf="@+id/guideline_v_2_8"
                    app:layout_constraintRight_toLeftOf="@+id/guideline_v_2_95"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    >
                </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/artist_song_most_appreciate"
                app:layout_constraintTop_toBottomOf="@+id/album_list"
                app:layout_constraintLeft_toRightOf="@+id/guideline_v_2_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="Titres les plus appréciés"
                />

            <View
                android:id="@+id/artist_separator_2"
                app:layout_constraintTop_toBottomOf="@+id/artist_song_most_appreciate"
                app:layout_constraintLeft_toRightOf="@+id/guideline_v_2_8"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="@color/grey"/>



                <androidx.recyclerview.widget.RecyclerView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    app:layout_constraintTop_toBottomOf="@+id/artist_separator_2"
                    app:layout_constraintLeft_toRightOf="@+id/guideline_v_2_8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_list"
                    android:background="@color/white"
                    >
                </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>